.header
    position: absolute
    top: 0
    left: 0
    margin-left: 5%
    width: 90%
    padding: 20px 0 20px 0
    display: flex
    justify-content: space-between
.header-bar
    width: 1200px
    height: 120px
    ul
        padding: 20px
        display: flex
        height: 40px
        justify-content: space-around
        background-color: #f2f2f2
        border-radius: 40px
        font-size: 20px
        font-weight: 700
        box-shadow: 10px 10px 10px rgba(0,0,0,0.5)
        li
            padding: 5px
            position: relative
            color: #646464
            cursor: pointer
            &::after
                content: ""
                position: absolute
                bottom: 0
                left: 0
                height: 5px
                width: 0
                background-color: #323232
                transition: 0.2s
            &:hover
                color: #323232
                &::after
                    width: 100%
                    transition: 0.5s
.logo
    width: 300px
    padding-top: 30px
    flex-shrink: 0
    img
        cursor: pointer
.header-bar-mobile,.header-bar-mobile-list
    display: none
.header-bar-mobile
    img
        width: 200px
        position: absolute
        left: 50%
        transform: translateX(-50%) translateY(-15px)
#toggler
    display: none 
    &:checked 
        ~.header
            height: 100vh
            transition: .5s
            .header-bar-mobile .toggle-label .burger-contain 
                span:nth-child(1)
                    transform: rotate(45deg)
                    top: 4px
                    transition: top .2s ease-in-out,transform .2s ease-in-out .2s
                span:nth-child(2)
                    transform: rotate(-45deg)
                    top: -4px      
                    transition: top .2s ease-in-out,transform .2s ease-in-out .2s
            .header-bar-mobile-list
                display: block


.toggle-label .burger-contain
    z-index: 4
    width: 20px
    height: 20px
    display: block
    position: relative
    top: 16px
    span
        display: block
        height: 2px
        background: #ffffff
        position: relative
        top: 0
        transition: transform .2s ease-in-out,top .2s ease-in-out .2s
    span:nth-child(2)
        margin-top: 6px

.header-bar-mobile-list
    position: absolute
    top: 50%
    transform: translateY(-50%)
    ul
        height: 300px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin-left: 50px
        li
            font-size: 20px
            font-weight: 700
            color: #f2f2f2
            position: relative
            &::before
                content: ""
                height: 20px
                width: 2px
                background-color: #fff
                top: 4px
                left: -6px
                position: absolute
@media ( max-width: 944px )
    .header
        width: 100%
        background-color: #929292
        position: fixed
        margin: 0
        padding: 0 0 0 20px
        height: 40px
        transition: .5s
        overflow: hidden
        z-index: 2
    .header-bar,.logo
        display: none
    .header-bar-mobile
        display: block