@import header
html,body
    margin: 0
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
li
    list-style: none
img
    width: 100%
    vertical-align: middle
.first-sec
    background-color: #c7dad0
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    >img
        width: 90%
    video
        width: 100%
        height: 100%
        object-fit: fill
.third-sec
    background-color: #ded8d4

button
    cursor: pointer
    background-color: #323232
    color: #f2f2f2
    outline: none
    border: none
    position: fixed
    width: 60px
    height: 60px
    right: 25px
    bottom: 25px
    font-size: 25px
    font-weight: 700
    border-radius: 10px
    padding: 0
    text-align: center

.header-bar ul li
    &:first-child
        color: #323232
        &::after
            width: 100%

@media screen and ( max-width: 944px )
    .first-sec
        height: auto
    button
        right: 15px
        bottom: 15px
        width: 40px
        height: 40px
        font-size: 20px