@import header
html,body
    margin: 0
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
li
    list-style: none
img
    width: 100%
    vertical-align: middle
.first-sec
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    box-shadow: 0 10px 10px rgba(0,0,0,0.3)
    video
        width: 100%
        height: 100%
        object-fit: fill
.header-bar ul li
    &:nth-child(4)
        color: #323232
        &::after
            width: 100%
.second-sec,.third-sec
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    span
        padding: 50px 0
        font-size: 20px
        font-weight: 900
        letter-spacing: 3px
        color: #323232
.race
    width: 100%
    background-color: #ded8d4
    padding: 50px 0
    box-shadow: 0 10px 10px rgba(0,0,0,0.3)
    ul
        margin-left: 5%
        li
            font-size: 20px
            margin-bottom: 30px
            font-weight: 700
iframe
    width: 1920px
    height: 1080px
    @media screen and ( max-width: 1921px )
        width: 1280px
        height: 720px
    @media screen and ( max-width: 1281px )
        width: 560px
        height: 315px
    @media screen and ( max-width: 561px )
        width: 320px
        height: 180px
.bottom
    height: 150px
    
@media screen and ( max-width: 944px )
    .race ul li
            font-size: 16px
    .first-sec
        height: auto