@import header
html,body
    margin: 0
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    -webkit-tap-highlight-color: transparent
li
    list-style: none
img
    width: 100%
    vertical-align: middle
.first-sec
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    position: relative
    box-shadow: 0 10px 10px rgba(0,0,0,0.3)
    video
        width: 100%
        height: 100%
        object-fit: fill
.header-bar ul li
    &:nth-child(3)
        color: #323232
        &::after
            width: 100%
.second-sec,.third-sec
    text-align: center
    span
        font-size: 20px
        font-weight: 900
        letter-spacing: 3px
        line-height: 120px
        color: #323232
    img
        box-shadow: 0 10px 10px rgba(0,0,0,0.3)
.bottom
    height: 150px

@media screen and ( max-width: 944px )
    .first-sec
        height: auto